{
  "name": "trash-talk-generator",
  "version": "1.0.0",
  "description": "對你身邊的 `工程師`、`設計師`、`創業家` 隨便說一句幹話的工具",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "stylelinz",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.3.0"
  }
}
